# processor

./: Dockerfile  pom.xml
src/main/java/com/malpro/processor/: Application.java  ProcessorApplication.java
src/main/java/com/malpro/processor/configuration/: CatalogConnectorConfiguration.java  ModelConnectorConfiguration.java  RabbitConfiguration.java  RabbitListenerConfiguration.java
src/main/java/com/malpro/processor/dto/catalog/: CatalogProductDto.java  CatalogProductFeatureDto.java  CatalogProductFeaturesDto.java  CatalogProductOrderDetailsDto.java
src/main/java/com/malpro/processor/dto/message/: ProcessProductMessageDto.java
src/main/java/com/malpro/processor/dto/model/: FeatureCodeDataDto.java  FeaturesCodeDataDto.java  FeaturesTextDataDto.java  ModelFeaturesDto.java  ModelProductDto.java
src/main/java/com/malpro/processor/repository/: CatalogConnectorV1.java  ModelConnectorV1.java
src/main/java/com/malpro/processor/service/messagereceiver/: MessageReceiverService.java
src/main/java/com/malpro/processor/util/: IProductMapper.java  ProductMapper.java
src/main/resources/: application-develop.yaml  application.yaml
src/test/java/com/malpro/processor/: ProcessorApplicationTests.java
src/test/java/com/malpro/processor/random/: Random.java  RandomBeansExtension.java
src/test/java/com/malpro/processor/service/messagereceiver/: MessageReceiverServiceTest.java
src/test/java/com/malpro/processor/util/: IProductMapperTest.java
src/test/resources/: snapshot.properties
